# androidproto

app/: build.gradle
app/src/androidTest/java/cc/poh/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/poh/first/: App.java  Constants.java  IntentHelper.java  PostRepository.java
app/src/main/java/cc/poh/first/data/: AppDb.java  DummyContent.java  PostDao.java  PostEntity.java  UserDao.java  UserEntity.java
app/src/main/java/cc/poh/first/data/converter/: DateConverter.java  UriConverter.java
app/src/main/java/cc/poh/first/ui/: MainActivity.java  MoreFragment.java
app/src/main/java/cc/poh/first/ui/dialog/: PhotoDialogFragment.java
app/src/main/java/cc/poh/first/ui/discover/: CategoryAdapter.java  DiscoverFragment.java
app/src/main/java/cc/poh/first/ui/home/: HomeFragment.java  OnPostClick.java  PostAdapter.java  PostFragment.java  PostListFragment.java  PostListViewModel.java  PostViewModel.java
app/src/main/java/cc/poh/first/ui/post/: EditPostActivity.java
app/src/main/java/cc/poh/first/ui/scaffold/: LinearAdapter.java  PrimaryFragment.java  SecondaryFragment.java
app/src/main/res/drawable/: bg_spinner.xml  ic_add.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_camera.xml  ic_create.xml  ic_dashboard.xml  ic_equalizer.xml  ic_eye.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_location.xml  ic_menu.xml  ic_money.xml  ic_notifications.xml  ic_person.xml  ic_send.xml  ic_timer.xml  sla_spinner.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  content_edit_post.xml  fragment_discover.xml  fragment_home.xml  fragment_more.xml  fragment_post.xml  item_category.xml  item_linear.xml  item_post.xml  recycler_list.xml  spinner_item.xml
app/src/main/res/menu/: menu_edit_post.xml  menu_tab.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/cc/poh/first/: ExampleUnitTest.java
(+6 files in other folders)
